os: osx
language: swift
osx_image: xcode11.2
xcode_project: Minimalist.xcodeproj
xcode_scheme: Minimalist
xcode_sdk: iphonesimulator13.2
xcode_destination: platform=iOS Simulator,OS=13.2.2,name=iPhone 8
after_success:
  - bash <(curl -s https://codecov.io/bash)